python run_lang_model.py \
--data_dir=/home/bill/fakenews/data/train \
--model_type=roberta \
--model_name_or_path=roberta-base \
--task_name=fn \
--output_dir=/home/bill/results/multi_article_roberta \
--max_seq_length=512 \
--do_train \
--evaluate_during_training \
--gradient_accumulation_steps=32 \
--cache_dir=/home/bill/pretrained_models \
--overwrite_output_dir \
--per_gpu_train_batch_size=1 \
--per_gpu_eval_batch_size=1 \
--num_train_epochs=6.0 \
--logging_steps=100 \
--save_steps=500 \
--learning_rate=2e-5 \
--run_name=runs/multi_article_roberta

python run_lang_model.py \
--data_dir=/home/bill/fakenews/data/train \
--model_type=bert \
--model_name_or_path=/home/bill/results/multi_article_cased_2e-5 \
--task_name=fn \
--output_dir=/home/bill/results/multi_article_cased_2e-5 \
--max_seq_length=512 \
--do_test \
--per_gpu_eval_batch_size=1 \

python run_glue.py \
  --task_name=sts-b \
  --do_train \
  --do_eval \
  --do_lower_case \
  --model_type=bert \
  --data_dir=/home/bill/glue_data/STS-B \
  --model_name_or_path=bert-base-uncased \
  --max_seq_length=128 \
  --per_gpu_train_batch_size=32 \
  --per_gpu_eval_batch_size=32 \
  --learning_rate=2e-5 \
  --num_train_epochs=3.0 \
  --save_steps=100 \
  --output_dir=/home/bill/results/bert_base_uncased_sts-b \
  --cache_dir=/home/bill/pretrained_models \


docker run --gpus all -v /home/bill/dataset/:/usr/local/dataset/:ro --name fakenews ava

nvidia-docker run \
-v /home/bill/dataset/:/usr/local/dataset/:ro \
--name submission_container -e LANG=C.UTF-8 --net=none ava

docker save -o ava.tar ava
docker load --input ava3.tar
docker cp submission_container:/usr/local/predictions.txt .

python do_inference.py \
--data_dir=/home/bill/dataset \
--model_dir=/home/bill/docker_submission \
--output_file_path=/home/bill/dataset/predictions.txt \
